<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Ballon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        height: 110vh;
        background-position: center;
        background: rgb(129,217,207);
        background: radial-gradient(circle, rgb(97, 168, 159) 0%, rgb(192, 200, 210) 100%);
        background-size: cover;
        object-fit: cover;
        background-repeat: no-repeat;
        /* background: rgb(235,64,64); */
        /* background: radial-gradient(circle, rgba(235,64,64,1) 10%, rgba(238,103,63,1) 82%); */
        overflow: hidden;
    }
    #board{
        /* background-color: rgba(255, 255, 255, 0.795); */
        /* background-color: teal; */
        /* border: 2px solid lightgrey; */
         height: 220vh;
         margin: 0px;
         /* border-radius: 30px; */
         padding: 0px;
        /* width: 120%; / */
        transform: rotate(90deg);
    }
    .pillar{
        background-image: url(arrow.png);
        object-fit: cover;
        transform: rotate(-90deg);
        /* background-size:200% 200%; */
        background-size: cover;
        background-repeat: no-repeat;
        /* padding: 10px 0px; */
        transition: 0.3s ease-in-out;
        position: absolute !important;
        /* top: 0px !important; */
        height: 10px;
        width: 120px;
        margin: 20px 5px ;
        /* border: 1px solid; */
        /* background-color: rgb(206, 206, 206); */
    /* margin: 3px 0px; */
    }
    .box{
        border-radius: 80%;
        /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
        transform: rotate(-90deg);
        object-fit: cover;
        /* background-size:200% 200%; */
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("image-removebg-preview__4__LE_auto_x2-removebg-preview.png");
        /* background-color: rgb(255, 255, 255); */
        height: 90px !important;
        width: 65px !important;
        /* botom; */
/* top: 20%; */  
; 
 /* transform: rotate(90deg); */
bottom: 5%;
/* margin: 0px; */
/* right: 0%; */
/* left:  2%; */
/* margin: 0px; */
/* padding: 0px; */
/* border: 2px solid red; */
        position: absolute;
        /* top: 120px; */
        /* left: 50%; */
        /* z-index: 3343; */
    }
    #str{
        position: absolute;
        top: 20px ;
    }
    h5{  
        font-family: "Nunito", sans-serif;
        /* font-family: monospace; */
        text-align: center;box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        color: black;
        position: fixed;
z-index: 22;
left: 30%;
top: 4px;
padding: 10px 15px;
border-radius: 10px;
color: white;
background-color:rgb(97, 168, 159)
;
margin: 5px 0px;
}
button>h4{
    position: fixed;
    right: 10px;
    top: 4px;
    /* font-size: 14px; */
padding: 10px 15px;
border-radius:10px;
color: white;
background-color:rgb(97, 168, 159)
}
</style>
</head>
<body>
    <h5>Save Ballon From Archers Using <i class="fas fa-arrow-circle-up"></i> and <i class="fas fa-arrow-circle-down"></i> Keys

    </h5>

    <!-- <button onclick="aud1()" id="str">Start</button> -->
    <audio  id="aud1">
        <source src="archer_theme_song.mp3" >
    </audio>
    <audio  id="aud2">
        <source src="balloon_pop_sound.mp3" >
    </audio>
    <div id="board" class="container-fluid">
        <!-- <h2>Using TOP ARROW </h2> -->
        <div class="box" id="box">
<!-- <img src="arrow.png" alt=""> -->
        </div>
    </div>
    <script>
document.getElementById("rel").addEventListener("click",()=>{
// console.log("WEasd");
location.reload
})
function aud1(){
    var aud1=document.getElementById("aud2")
    aud1.play()
}
        var arr=[]
        function create(){
            
            var board=document.getElementById("board")
       

        var div=document.createElement("div")
        div.className="pillar";
        var rand=Math.ceil(Math.random()*500)
        div.style.left=`${rand}px`
        
        board.appendChild(div)
        arr.push(div)
        }
        function move(){
    for(let i=0;i<arr.length;i++){
        var once=arr[i]
        var box=document.getElementById("box")
        check(once,box)
        var pos=parseInt(arr[i].style.top||0)
pos+=15
       
        
        arr[i].style.top=`${pos}px `
        if( check(once,box)){
            end()
        }
                 if(pos > board.offsetWidth){
board.removeChild(arr[i])
                    arr.splice(i,1)
                    i--
            
                 }
    // console.log(board.offsetHeight);    
    }
        }
     
document.addEventListener("keyup",(e)=>{
console.log(e.key);
if(e.key == "ArrowDown" ){
right()
}
 if(e.key == "ArrowUp" ){
left()
}
function right(){
    var box=document.getElementById("box")
    var pos=parseInt(box.style.left )|| 0;
    var curpos=Math.min(pos+20,board.offsetWidth-box.offsetWidth)
box.style.left=`${curpos}px`
}
function left(){
    var box=document.getElementById("box")
    var pos=parseInt(box.style.left )|| 0;
    var curpos=Math.max(pos-20,0)
box.style.left=`${curpos}px`
}
})


function check(once, box) {
            var oncerect = once.getBoundingClientRect();
            var boxrect = box.getBoundingClientRect();
            // var aud1=document.getElementById("aud1")
            // aud1()
            return (
                boxrect.top <= oncerect.bottom &&
                boxrect.bottom >= oncerect.top &&
                boxrect.left <= oncerect.right &&
                boxrect.right >= oncerect.left
            );
        }

       var createInterval = setInterval(create, 550);
       var moveInterval =    setInterval(move, 70);
        function end() {
            aud1()
            
            // document.removeEventListener("aud1")
            clearInterval(createInterval);
            clearInterval(moveInterval);
        }
    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
